{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs30 \cf0 \expnd0\expndtw0\kerning0
Data Format of AAindex1\
************************************************************************\
*                                                                      *\
* Each entry has the following format.                                 *\
*                                                                      *\
* H Accession number                                                   *\
* D Data description                                                   *\
* R LITDB entry number                                                 *\
* A Author(s)                                                          *\
* T Title of the article                                               *\
* J Journal reference                                                  *\
* * Comment or missing                                                 *\
* C Accession numbers of similar entries with the correlation          *\
*   coefficients of 0.8 (-0.8) or more (less).                         *\
*   Notice: The correlation coefficient is calculated with zeros       *\
*   filled for missing values.                                         *\
* I Amino acid index data in the following order                       *\
*   Ala    Arg    Asn    Asp    Cys    Gln    Glu    Gly    His    Ile *\
*   Leu    Lys    Met    Phe    Pro    Ser    Thr    Trp    Tyr    Val *\
* //                                                                   *\
************************************************************************\
}